    name(a,b)  {
        if( if (a+b prefix b)
    a
    else
    b
    prefix 
    if (a prefix b)
    a
    else
    b
)
    a
else
    b
    }
    
    surname(x) {
        "Doe"+x
    }
    
    fullname(first_name, sep, last_name) {
        first_name + sep + last_name
    }

    name("ae" + "x","aek"+if ("z" suffix "s")
    "z"
    else
    "s")
    surname("aa")
    fullname(name("ae" + "x", if("aa" suffix "bbaa") "z"+name("aaa","bbb" )else if ("zz"+"nn" prefix "zn") "zn" else "snik"+"hustla"), "x" + name("aaa","bbb") + if( "x" prefix "xirosima") "-" else "+" + "a" + surname("a"), name(name("aa","aa")+surname("bb"),"aaa"))
