/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            COM, PLUS, LPAREN, RPAREN, LBRA, RBRA, IFSYM, ELSESYM, PREFIX, SUFFIX;
terminal String     STRINGL, IDENT;        // our scanner provides numbers as strings

/*  Non terminals */
non terminal String 	prog,defs,def,calls,call,argsC,argsC2,argsD,argsD2,val,code1,name,ifstm,cond,conds,oper,expr,exprs;

/**
 *  Precedence Declarations
 */
precedence left PLUS;

/**
 *  The Grammar Rules
 */

prog 	::= defs:dfs calls:clls 								{: System.out.println("public class Main {\n" + clls + dfs + "\n}"); :}
			;

defs	::= defs:dfs def:df 									{: RESULT = df + dfs; :}
			|													{: RESULT = ""; :}
			;

def 	::= name:nm LPAREN argsD:rgs RPAREN LBRA code1:cd RBRA def:d1	{: RESULT = "\npublic static String " + nm + "( " + rgs + " ){ " + cd + "\n}"; :}
			|name:nm LPAREN RPAREN LBRA code1:cd RBRA def:d1	{: RESULT = "\npublic static String " + nm + "( ){ " + cd + "\n}"; :}
			;
calls 	::= call:cl calls:cls 									{: RESULT = cl + cls; :}
			//|call:cl 											{: RESULT = cl; :}
			|													{: RESULT = ""; :}
			;

call 	::= name:nm LPAREN argsC:rgs RPAREN 					{: RESULT = "\n\tSystem.out.println(" + nm + "( "+rgs+"));"; :}
			|name:nm LPAREN RPAREN 					{: RESULT = "\n\tSystem.out.println(" + nm + "( ));"; :}
			;

argsC 	::= val:vl argsC2:rgsC								{: RESULT = vl + ","+ rgsC; :}
			//|val:vl 											{: RESULT = vl; :} 						
			//| 													{: RESULT = ""; :}
			;
argsC2 	::= COM val:vl argsC:rgsC								{: RESULT = vl + ","+ rgsC; :}
			//|val:vl 											{: RESULT = vl; :} 						
			| 													{: RESULT = ""; :}
			;


argsD 	::= name:nm argsD2:rgsD									{: RESULT = "String " + nm + rgsD; :}
			//|name:nm 											{: RESULT = "String " + vl; :} 						
			//| 													{: RESULT = ""; :}
			;
argsD2	::= COM name:nm argsD2:rgsD 							{: RESULT = ", String " + nm + rgsD; :}
			| 
			;
val 	::= call:cl 											{: RESULT = cl; :}
			| STRINGL:s 										{: RESULT = "\"" + s + "\""; :}
			|ifstm:ifst 										{: RESULT = ifst; :}
			;

name 	::= IDENT:id 											{: RESULT = id ; :}
			;

code1 	::= name:nm 											{: RESULT = "return " + nm +";"; :}
			| expr:xp 											{: RESULT = "return (" + xp + ");"; :}	
			//| val:vl 											{: RESULT = "return " + vl +" ;" ; :}
			| 													{: RESULT = "return \"\";"; :}
			;

ifstm 	::= IFSYM LPAREN cond:cnd RPAREN LBRA code1:cd1 ELSESYM LBRA code1:cd2 RBRA
																{: RESULT = "if( "+cnd+"){\n"+cd1 +"\n}" + "else {"+cd2+"\n}"; :}
			;
cond 	::= val:vl conds:cnds   								{: RESULT = vl + cnds; :}
			; 
conds 	::= oper:op val:vl conds:cnds   						{: RESULT = op + vl + cnds; :}
			| 													{: RESULT = "" ; :}
			;
oper 	::= PREFIX:pref 										{: RESULT = "pref "; :} 
			|SUFFIX:suf 										{: RESULT = "suffix "; :}
			;


expr 	::= val:vl exprs:exp 									{: RESULT =  vl + exp ;:}
			;
exprs 	::= PLUS val:vl exprs:exp 							{: RESULT = " + " + vl + exp; :}
			| 													{: RESULT = "" ; :}
			;